VITE_API_URL=http://localhost:8080/ 
VITE_GOOGLE_CLIENT_ID=893689195365-q5bgpgnofu5184jq0r4nu5869f53j6i4.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=43EJjaP7mnyXWH8wy3ZFCR2i
VITE_STRIPE_PUB_KEY=pk_test_uuiduw984x4h4xx41489j94n
VITE_PAYSTACK_PUB_KEY=pk_test_uuiduw984x4h4xx41489j94n