VITE_API_URL=http://localhost:8080/ 
# VITE_GOOGLE_CLIENT_ID=417271216908-ibi3ilq5aibcsmqa3ge0nud88d1s6gt6.apps.googleusercontent.com
# VITE_GOOGLE_CLIENT_SECRET=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
VITE_STRIPE_PUB_KEY=pk_test_uuiduw984x4h4xx41489j94n
VITE_PAYSTACK_PUB_KEY=pk_test_uuiduw984x4h4xx41489j94n

REACT_APP_RAZORPAY_KEY_ID= rzp_test_Cta71iRSfU5Jmj
